<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab9ebd3d7678444daea873fc24a35b5c" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseModel.Aluguer" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Cliente" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Desconto" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Empregado" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Equipamento" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.EquipamentoAlugado" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Preço" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Promoção" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.TempoExtra" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseModel.Tipo" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DataBaseModel.FK_Aluguer_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Aluguer_Empregado" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_EquipamentoAlugado_Aluguer" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Desconto_Promoção" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Equipamento_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_EquipamentoAlugado_Equipamento" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_Preço_Equipamento" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.FK_TempoExtra_Promoção" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseModel.Tipo_Desconto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>